POST /foobar HTTP/1.1
Host: 127.0.0.1
Connection: Close
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Referer: http://127.0.0.1/
Content-Type: multipart/form-data; boundary=---------------------------1919886344942015258287623957
Content-Length: 378

-----------------------------1919886344942015258287623957
Content-Disposition: form-data; name="textline"

valid text and small file
-----------------------------1919886344942015258287623957
Content-Disposition: form-data; name="datafile"; filename="bla.txt"
Content-Type: text/plain

buibuibubi
buibuibuib

-----------------------------1919886344942015258287623957--


