[mysql]
username=root
password=
hostname=127.0.0.1
dbname=naxsi_attack

[nx_extract]
port = 8083
rules_path=/usr/local/nginx/sec-rules/core.rules
username = naxsi_web
password = 

[nx_intercept]
port = 8082