{
  "title": "naxsi-current+inspect (last 1 hour)",
  "services": {
    "query": {
      "idQueue": [
        1,
        2,
        3,
        4
      ],
      "list": {
        "0": {
          "id": 0,
          "type": "topN",
          "query": "*",
          "alias": "",
          "color": "#6ED0E0",
          "pin": false,
          "enable": true,
          "field": "server",
          "size": 10,
          "union": "AND"
        }
      },
      "ids": [
        0
      ]
    },
    "filter": {
      "idQueue": [
        0,
        1,
        2
      ],
      "list": {
        "0": {
          "type": "time",
          "field": "date",
          "from": "now-1h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        },
        "1": {
          "type": "querystring",
          "query": "*preprod*",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 1
        }
      },
      "ids": [
        0,
        1
      ]
    }
  },
  "rows": [
    {
      "title": "events",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0
            ]
          },
          "field": "server",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 30,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "vertical",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "title": "sites",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "span": 9,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "date",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ]
          },
          "value_field": null,
          "auto_int": false,
          "resolution": 100,
          "interval": "1m",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 1,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": false,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": false,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "history",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "timelines",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "date",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "server",
            "uri",
            "zone",
            "var_name",
            "ip",
            "id",
            "content",
            "date"
          ],
          "highlight": [
            null
          ],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "date",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "nxapi",
    "warm_fields": true
  },
  "style": "dark",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "enable": true,
      "query": "*",
      "pinned": true,
      "history": [
        "*",
        "www.forum-fic.com"
      ],
      "remember": 10
    },
    {
      "type": "filtering",
      "collapse": false,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "date",
      "now": true,
      "filter_id": 0
    }
  ],
  "loader": {
    "save_gist": true,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": false,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": false,
    "hide": false
  },
  "refresh": "10s"
}