.TH nx_extract 1 LOCAL 
.SH NAME 
nx_extract - Whitelists and statistics extraction from naxsi exceptions.
.SH SYNOPSIS 
.B nx_extract
[options] -c 
.I "<configuration file>"
.SH DESCRIPTION 
.B nx_extract
is used to generate statistics/whitelist from naxsi 
.br
exceptions. It can be used both as a web server to provide whitelist/statistics access and as a standalone script to quickly extract whitelists to stdout.

.SH OPTIONS
A summary of options is included bellow:
.br
.B -c
.I "<configuration file>"
mandatory
.br
.B -h
Show usage and exit
.br
.B -s
Display generated whitelists to stdout and exit
.br

.SH FILES

Configuration file is a mandatory parameter to nx_extract.
Two sections are revelant when it comes to nx_extract : 
.br
.B [nx_extract]
.br
.B [sql]

.br
.B [nx_extract]
section :
.P
[nx_extract]
.br
username = naxsi_web
.br
password = test
.br
port = 8081
.br
rules_path = /etc/nginx/naxsi_core.rules
.br
data_path = /tmp/naxsi-ui-data/
.br
pid_path = /tmp/nx_extract.pid
.br
log_path = /tmp/nx_extract.log
.P

.B username, password
Username and password required to authenticate on the web interface
.br

.B port
The port the web daemon will listen to
.br

.B rules_path
Path to naxsi core rules. Used to make display of whitelist human-friendly
.br

.B data_path
Path where are stored nx_extract js files, templates ...
.br

.B pid_path
Path to PID file, used when nx_extract is running as a daemon
.br

.B log_path
Path to nx_extract output log file, used mainly for troubleshouting



.br
.B [sql]
section :
.P
[sql]
.br
dbtype = sqlite
.br
username = root
.br
password =
.br
hostname = 127.0.0.1
.br
dbname = naxsi_sig
.br
data_path = db/
.P

.B dbtype
Can be either SQLite or MySQL. MySQL is more adapted to 
.I "live learning"
, while SQLite is more adapted to learning
.I "from log files"

.br
.B username
MySQL username if using MySQL backend

.br
.B password
MySQL password if using MySQL backend

.br
.B hostname
MySQL hostname for database if using MySQL backend

.B data_path
Directory of database, only revelant for SQLite




.SH NOTES

.B nx_extract
relies on 
.B nx_intercept
database. This database can be either MySQL or SQLite.
.br
By default, nx_extract listens on port 
.B "8081 (tcp)"
, and can be accessed with your browser. 
.P
To access the web interface, you will have to provide the username / password from your configuration file. 
.P
In the web interface, you can access to :
.P
- Statistics (from 
.I "World map"
of attackers, to evolution of number of exceptions per day, ...)
.br
- Whitelist Generation (
.B nx_extract
will generate the whitelists associated to the exceptions stored into your database.

.SH AUTHOR
nx_extract is written by NBS System, as a part of the naxsi project, developped by Thibault Koechlin <tko@nbs-system.com>



